[ @file = "Rez.mc"; @line = 1; ]
module Rez {
    [ @file = "Rez.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 2; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 2; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 3; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 4; @position = 19; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "Rez.mc"; @line = 6; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 6; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 8; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 8; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 10; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 10; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 11; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 12; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 13; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 14; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 15; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 17; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_17_70_start:
[ "Rez.mc" 19 0 ]
            [ "Rez_mc_17_70_start" "Rez_mc_17_70_stop" ]
            %rez_cmp_local_text_9883708871.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :color;
            %tmp.8 = getm $.Toybox.Graphics;
            %tmp.9 = getv %tmp.8 :COLOR_WHITE;
            %tmp.10 = dup %tmp.5;
            %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
            %tmp.13 = const :locX;
            %tmp.14 = 280;
            %tmp.15 = 0.5;
            %tmp.16 = mul %tmp.14 %tmp.15;
            %tmp.17 = dup %tmp.11;
            %tmp.18 = aputv %tmp.17 %tmp.13 %tmp.16;
            %tmp.20 = const :locY;
            %tmp.21 = getm $.Toybox.WatchUi;
            %tmp.22 = getv %tmp.21 :LAYOUT_VALIGN_TOP;
            %tmp.23 = dup %tmp.18;
            %tmp.24 = aputv %tmp.23 %tmp.20 %tmp.22;
            %tmp.26 = const :text;
            %tmp.27 = getm $;
            %tmp.28 = getv %tmp.27 :Rez;
            %tmp.29 = getv %tmp.28 :Strings;
            %tmp.30 = getv %tmp.29 :AppName;
            %tmp.31 = dup %tmp.24;
            %tmp.32 = aputv %tmp.31 %tmp.26 %tmp.30;
            %tmp.34 = const :justification;
            %tmp.35 = getm $.Toybox.Graphics;
            %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_CENTER;
            %tmp.37 = dup %tmp.32;
            %tmp.38 = aputv %tmp.37 %tmp.34 %tmp.36;
            %tmp.40 = const :font;
            %tmp.41 = getm $.Toybox.Graphics;
            %tmp.42 = getv %tmp.41 :FONT_SMALL;
            %tmp.43 = dup %tmp.38;
            %tmp.44 = aputv %tmp.43 %tmp.40 %tmp.42;
            %tmp.1 = newc %tmp.4 (%tmp.44);
            lputv %rez_cmp_local_text_9883708871.1 %tmp.1;
[ "Rez.mc" 20 0 ]
            [ "Rez_mc_17_70_start" "Rez_mc_17_70_stop" ]
            %rez_cmp_local_text_startTime.2 = local;
            %tmp.47 = getm $.Toybox.WatchUi;
            %tmp.48 = getv function ? %tmp.47 :Text;
            %tmp.49 = newd 7;
            %tmp.51 = const :identifier;
            %tmp.52 = "startTime";
            %tmp.53 = dup %tmp.49;
            %tmp.54 = aputv %tmp.53 %tmp.51 %tmp.52;
            %tmp.56 = const :color;
            %tmp.57 = getm $.Toybox.Graphics;
            %tmp.58 = getv %tmp.57 :COLOR_BLUE;
            %tmp.59 = dup %tmp.54;
            %tmp.60 = aputv %tmp.59 %tmp.56 %tmp.58;
            %tmp.62 = const :locX;
            %tmp.63 = 280;
            %tmp.64 = 0.5;
            %tmp.65 = mul %tmp.63 %tmp.64;
            %tmp.66 = dup %tmp.60;
            %tmp.67 = aputv %tmp.66 %tmp.62 %tmp.65;
            %tmp.69 = const :locY;
            %tmp.70 = 280;
            %tmp.71 = lgetv %dc;
            %tmp.72 = getv function %tmp.71 :getFontHeight;
            %tmp.73 = getm $.Toybox.Graphics;
            %tmp.74 = getv %tmp.73 :FONT_LARGE;
            %tmp.75 = invoke %tmp.71 %tmp.72(%tmp.74);
            %tmp.76 = sub %tmp.70 %tmp.75;
            %tmp.77 = 0.5;
            %tmp.78 = mul %tmp.76 %tmp.77;
            %tmp.79 = dup %tmp.67;
            %tmp.80 = aputv %tmp.79 %tmp.69 %tmp.78;
            %tmp.82 = const :text;
            %tmp.83 = getm $;
            %tmp.84 = getv %tmp.83 :Rez;
            %tmp.85 = getv %tmp.84 :Strings;
            %tmp.86 = getv %tmp.85 :startTime;
            %tmp.87 = dup %tmp.80;
            %tmp.88 = aputv %tmp.87 %tmp.82 %tmp.86;
            %tmp.90 = const :justification;
            %tmp.91 = getm $.Toybox.Graphics;
            %tmp.92 = getv %tmp.91 :TEXT_JUSTIFY_CENTER;
            %tmp.93 = dup %tmp.88;
            %tmp.94 = aputv %tmp.93 %tmp.90 %tmp.92;
            %tmp.96 = const :font;
            %tmp.97 = getm $.Toybox.Graphics;
            %tmp.98 = getv %tmp.97 :FONT_LARGE;
            %tmp.99 = dup %tmp.94;
            %tmp.100 = aputv %tmp.99 %tmp.96 %tmp.98;
            %tmp.45 = newc %tmp.48 (%tmp.100);
            lputv %rez_cmp_local_text_startTime.2 %tmp.45;
[ "Rez.mc" 21 0 ]
            [ "Rez_mc_17_70_start" "Rez_mc_17_70_stop" ]
            %rez_cmp_local_text_endTime.3 = local;
            %tmp.103 = getm $.Toybox.WatchUi;
            %tmp.104 = getv function ? %tmp.103 :Text;
            %tmp.105 = newd 3;
            %tmp.107 = const :identifier;
            %tmp.108 = "endTime";
            %tmp.109 = dup %tmp.105;
            %tmp.110 = aputv %tmp.109 %tmp.107 %tmp.108;
            %tmp.112 = const :text;
            %tmp.113 = getm $;
            %tmp.114 = getv %tmp.113 :Rez;
            %tmp.115 = getv %tmp.114 :Strings;
            %tmp.116 = getv %tmp.115 :endTime;
            %tmp.117 = dup %tmp.110;
            %tmp.118 = aputv %tmp.117 %tmp.112 %tmp.116;
            %tmp.120 = const :font;
            %tmp.121 = getm $.Toybox.Graphics;
            %tmp.122 = getv %tmp.121 :FONT_MEDIUM;
            %tmp.123 = dup %tmp.118;
            %tmp.124 = aputv %tmp.123 %tmp.120 %tmp.122;
            %tmp.101 = newc %tmp.104 (%tmp.124);
            lputv %rez_cmp_local_text_endTime.3 %tmp.101;
[ "Rez.mc" 22 0 ]
            [ "Rez_mc_17_70_start" "Rez_mc_17_70_stop" ]
            %rez_cmp_local_text_numberOfPers.4 = local;
            %tmp.127 = getm $.Toybox.WatchUi;
            %tmp.128 = getv function ? %tmp.127 :Text;
            %tmp.129 = newd 3;
            %tmp.131 = const :identifier;
            %tmp.132 = "numberOfPers";
            %tmp.133 = dup %tmp.129;
            %tmp.134 = aputv %tmp.133 %tmp.131 %tmp.132;
            %tmp.136 = const :text;
            %tmp.137 = getm $;
            %tmp.138 = getv %tmp.137 :Rez;
            %tmp.139 = getv %tmp.138 :Strings;
            %tmp.140 = getv %tmp.139 :numberOfPers;
            %tmp.141 = dup %tmp.134;
            %tmp.142 = aputv %tmp.141 %tmp.136 %tmp.140;
            %tmp.144 = const :font;
            %tmp.145 = getm $.Toybox.Graphics;
            %tmp.146 = getv %tmp.145 :FONT_MEDIUM;
            %tmp.147 = dup %tmp.142;
            %tmp.148 = aputv %tmp.147 %tmp.144 %tmp.146;
            %tmp.125 = newc %tmp.128 (%tmp.148);
            lputv %rez_cmp_local_text_numberOfPers.4 %tmp.125;
[ "Rez.mc" 23 0 ]
            [ "Rez_mc_17_70_start" "Rez_mc_17_70_stop" ]
            %rez_cmp_local_text_staggering.5 = local;
            %tmp.151 = getm $.Toybox.WatchUi;
            %tmp.152 = getv function ? %tmp.151 :Text;
            %tmp.153 = newd 3;
            %tmp.155 = const :identifier;
            %tmp.156 = "staggering";
            %tmp.157 = dup %tmp.153;
            %tmp.158 = aputv %tmp.157 %tmp.155 %tmp.156;
            %tmp.160 = const :text;
            %tmp.161 = getm $;
            %tmp.162 = getv %tmp.161 :Rez;
            %tmp.163 = getv %tmp.162 :Strings;
            %tmp.164 = getv %tmp.163 :staggering;
            %tmp.165 = dup %tmp.158;
            %tmp.166 = aputv %tmp.165 %tmp.160 %tmp.164;
            %tmp.168 = const :font;
            %tmp.169 = getm $.Toybox.Graphics;
            %tmp.170 = getv %tmp.169 :FONT_MEDIUM;
            %tmp.171 = dup %tmp.166;
            %tmp.172 = aputv %tmp.171 %tmp.168 %tmp.170;
            %tmp.149 = newc %tmp.152 (%tmp.172);
            lputv %rez_cmp_local_text_staggering.5 %tmp.149;
[ "Rez.mc" 25 8 ]
            %tmp.173 = newa Array<WatchUi.Drawable> 5;
            %tmp.175 = lgetv %rez_cmp_local_text_9883708871.1;
            %tmp.176 = dup %tmp.173;
            %tmp.177 = aputv %tmp.176 0 %tmp.175;
            %tmp.179 = lgetv %rez_cmp_local_text_startTime.2;
            %tmp.180 = dup %tmp.177;
            %tmp.181 = aputv %tmp.180 1 %tmp.179;
            %tmp.183 = lgetv %rez_cmp_local_text_endTime.3;
            %tmp.184 = dup %tmp.181;
            %tmp.185 = aputv %tmp.184 2 %tmp.183;
            %tmp.187 = lgetv %rez_cmp_local_text_numberOfPers.4;
            %tmp.188 = dup %tmp.185;
            %tmp.189 = aputv %tmp.188 3 %tmp.187;
            %tmp.191 = lgetv %rez_cmp_local_text_staggering.5;
            %tmp.192 = dup %tmp.189;
            %tmp.193 = aputv %tmp.192 4 %tmp.191;
            ret %tmp.193;
Rez_mc_17_70_stop:
        }
    }
    [ @file = "Rez.mc"; @line = 30; ]
    module Menus {
        [ @file = "Rez.mc"; @line = 30; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 32; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 32; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 33; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 34; @position = 19; initialized = true; ]
        var afternoon as Symbol;
        [ @file = "Rez.mc"; @line = 35; @position = 19; initialized = true; ]
        var timePickerTitle as Symbol;
        [ @file = "Rez.mc"; @line = 36; @position = 19; initialized = true; ]
        var numberOfPers as Symbol;
        [ @file = "Rez.mc"; @line = 37; @position = 19; initialized = true; ]
        var timeSeparator as Symbol;
        [ @file = "Rez.mc"; @line = 38; @position = 19; initialized = true; ]
        var startTime as Symbol;
        [ @file = "Rez.mc"; @line = 39; @position = 19; initialized = true; ]
        var endTime as Symbol;
        [ @file = "Rez.mc"; @line = 40; @position = 19; initialized = true; ]
        var prompt as Symbol;
        [ @file = "Rez.mc"; @line = 41; @position = 19; initialized = true; ]
        var staggering as Symbol;
        [ @file = "Rez.mc"; @line = 42; @position = 19; initialized = true; ]
        var AppName as Symbol;
        [ @file = "Rez.mc"; @line = 43; @position = 19; initialized = true; ]
        var morning as Symbol;
    }
}
[ @file = "Rez.mc"; @line = 1; ]
<init> {
}
