[ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorApp.mc"; @line = 5; ]
class PiquetCalculatorApp extends Application.AppBase{
    [ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorApp.mc"; @line = 7; ]
    function initialize() as Void {
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorApp_mc_7_26_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorApp_mc_7_26_stop:
    }
    [ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorApp.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorApp.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorApp.mc"; @line = 20; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorApp_mc_20_65_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorApp.mc" 21 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 2;
        %tmp.5 = getv ? :PiquetCalculatorView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        %tmp.11 = getv ? :PiquetCalculatorDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorApp_mc_20_65_stop:
    }
}
[ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorApp.mc"; @line = 26; ]
function getApp() as PiquetCalculatorApp {
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorApp_mc_26_41_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorApp.mc" 27 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 PiquetCalculatorApp;
    ret %tmp.4;
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorApp_mc_26_41_stop:
}
[ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorApp.mc"; @line = 1; ]
<init> {
}
