[ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc"; @line = 1; ]
import Toybox.Application.Storage;
[ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc"; @line = 8; ]
class PiquetCalculatorView extends WatchUi.View{
    [ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc"; @line = 8; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc"; @line = 11; ]
    public
    function initialize() as Void {
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_11_33_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc" 12 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_11_33_stop:
    }
    //! Called when this View is brought to the foreground. Restore
    //! the state of this View and prepare it to be shown. This includes
    //! loading resources into memory.
    [ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc"; @line = 18; ]
    public
    function onShow() as Void {
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_18_37_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc" 19 8 ]
        %tmp.2 = getv ? :PiquetCalculatorDelegate;
        %tmp.3 = getv function %tmp.2 :LoadMenu;
        invoke %tmp.2 %tmp.3();
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_18_37_stop:
    }
    //! Update the view
    //! @param dc Device Context
    [ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc"; @line = 24; ]
    public
    function onUpdate(dc as Dc) as Void {
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_24_47_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc" 26 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_24_47_stop:
    }
    //! Called when this View is removed from the screen. Save the
    //! state of this View here. This includes freeing resources from
    //! memory.
    [ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc"; @line = 32; ]
    public
    function onHide() as Void {
    }
    //! Called when this View is brought to the foreground. Restore
    //! the state of this View and prepare it to be shown. This include
    //! loading resources into memory.
    [ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc"; @line = 38; ]
    public
    function updateValues() as Void {
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_38_43_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc" 42 8 ]
        [ "C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_38_43_start" "C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_38_43_stop" ]
        %startTime.1 = local;
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :findDrawableById;
        %tmp.3 = "startTime";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        %tmp.5 = as %tmp.4 Text;
        lputv %startTime.1 %tmp.5;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc" 43 8 ]
        [ "C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_38_43_start" "C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_38_43_stop" ]
        %endTime.2 = local;
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :findDrawableById;
        %tmp.8 = "endTime";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = as %tmp.9 Text;
        lputv %endTime.2 %tmp.10;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc" 44 8 ]
        [ "C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_38_43_start" "C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_38_43_stop" ]
        %numberOfPers.3 = local;
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :findDrawableById;
        %tmp.13 = "numberOfPers";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = as %tmp.14 Text;
        lputv %numberOfPers.3 %tmp.15;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc" 45 8 ]
        [ "C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_38_43_start" "C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_38_43_stop" ]
        %staggering.4 = local;
        %tmp.16 = self;
        %tmp.17 = getv function %tmp.16 :findDrawableById;
        %tmp.18 = "staggering";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        %tmp.20 = as %tmp.19 Text;
        lputv %staggering.4 %tmp.20;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc" 47 8 ]
        [ "C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_38_43_start" "C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_38_43_stop" ]
        %prop.5 = local;
        %tmp.21 = getm $.Toybox.Application.Storage;
        %tmp.22 = getv function %tmp.21 :getValue;
        %tmp.23 = "startTime";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        lputv %prop.5 %tmp.24;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc" 48 8 ]
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_48_8_if_stmt:
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_48_12_begin:
        %tmp.26 = lgetv %startTime.1;
        %tmp.27 = null;
        %tmp.28 = ne %tmp.26 %tmp.27;
        %tmp.29 = dup %tmp.28;
        bf %tmp.29 @C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_48_33_end;
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_48_33_true:
        %tmp.31 = lgetv %prop.5;
        %tmp.33 = getv ? :String;
        %tmp.34 = isa %tmp.31 %tmp.33;
        %tmp.35 = and %tmp.28 %tmp.34;
        push %tmp.35;
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_48_33_end:
        %tmp.36 = phi [%tmp.29 @C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_48_12_begin] [%tmp.35 @C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_48_33_true] [%tmp.36 @C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_48_33_end];
        bf %tmp.36 @C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_48_8_if_end;
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_48_8_if_true:
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_48_57_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc" 49 12 ]
        %tmp.37 = lgetv %startTime.1;
        %tmp.38 = as %tmp.37 { (!Null) };
        %tmp.39 = getv function %tmp.38 :setText;
        %tmp.41 = lgetv %prop.5;
        %tmp.42 = as %tmp.41 { (String) };
        invoke %tmp.38 %tmp.39(%tmp.42);
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_48_57_stop:
        goto @C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_48_8_if_end;
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_48_8_if_end:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc" 52 8 ]
        %tmp.43 = getm $.Toybox.Application.Storage;
        %tmp.44 = getv function %tmp.43 :getValue;
        %tmp.45 = "endTime";
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        lputv %prop.5 %tmp.46;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc" 53 8 ]
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_53_8_if_stmt:
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_53_12_begin:
        %tmp.48 = lgetv %endTime.2;
        %tmp.49 = null;
        %tmp.50 = ne %tmp.48 %tmp.49;
        %tmp.51 = dup %tmp.50;
        bf %tmp.51 @C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_53_31_end;
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_53_31_true:
        %tmp.53 = lgetv %prop.5;
        %tmp.55 = getv ? :String;
        %tmp.56 = isa %tmp.53 %tmp.55;
        %tmp.57 = and %tmp.50 %tmp.56;
        push %tmp.57;
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_53_31_end:
        %tmp.58 = phi [%tmp.51 @C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_53_12_begin] [%tmp.57 @C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_53_31_true] [%tmp.58 @C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_53_31_end];
        bf %tmp.58 @C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_53_8_if_end;
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_53_8_if_true:
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_53_55_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc" 54 12 ]
        %tmp.59 = lgetv %endTime.2;
        %tmp.60 = as %tmp.59 { (!Null) };
        %tmp.61 = getv function %tmp.60 :setText;
        %tmp.63 = lgetv %prop.5;
        %tmp.64 = as %tmp.63 { (String) };
        invoke %tmp.60 %tmp.61(%tmp.64);
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_53_55_stop:
        goto @C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_53_8_if_end;
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_53_8_if_end:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc" 57 8 ]
        %tmp.65 = getm $.Toybox.Application.Storage;
        %tmp.66 = getv function %tmp.65 :getValue;
        %tmp.67 = "numberOfPers";
        %tmp.68 = invoke %tmp.65 %tmp.66(%tmp.67);
        lputv %prop.5 %tmp.68;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc" 58 8 ]
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_58_8_if_stmt:
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_58_12_begin:
        %tmp.70 = lgetv %numberOfPers.3;
        %tmp.71 = null;
        %tmp.72 = ne %tmp.70 %tmp.71;
        %tmp.73 = dup %tmp.72;
        bf %tmp.73 @C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_58_36_end;
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_58_36_true:
        %tmp.75 = lgetv %prop.5;
        %tmp.77 = getv ? :String;
        %tmp.78 = isa %tmp.75 %tmp.77;
        %tmp.79 = and %tmp.72 %tmp.78;
        push %tmp.79;
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_58_36_end:
        %tmp.80 = phi [%tmp.73 @C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_58_12_begin] [%tmp.79 @C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_58_36_true] [%tmp.80 @C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_58_36_end];
        bf %tmp.80 @C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_58_8_if_end;
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_58_8_if_true:
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_58_60_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc" 59 12 ]
        %tmp.81 = lgetv %numberOfPers.3;
        %tmp.82 = as %tmp.81 { (!Null) };
        %tmp.83 = getv function %tmp.82 :setText;
        %tmp.85 = lgetv %prop.5;
        %tmp.86 = as %tmp.85 { (String) };
        invoke %tmp.82 %tmp.83(%tmp.86);
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_58_60_stop:
        goto @C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_58_8_if_end;
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_58_8_if_end:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc" 63 8 ]
        %tmp.87 = getm $.Toybox.Application.Storage;
        %tmp.88 = getv function %tmp.87 :getValue;
        %tmp.89 = "staggering";
        %tmp.90 = invoke %tmp.87 %tmp.88(%tmp.89);
        lputv %prop.5 %tmp.90;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc" 64 8 ]
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_64_8_if_stmt:
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_64_12_begin:
        %tmp.92 = lgetv %staggering.4;
        %tmp.93 = null;
        %tmp.94 = ne %tmp.92 %tmp.93;
        %tmp.95 = dup %tmp.94;
        bf %tmp.95 @C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_64_34_end;
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_64_34_true:
        %tmp.97 = lgetv %prop.5;
        %tmp.99 = getv ? :String;
        %tmp.100 = isa %tmp.97 %tmp.99;
        %tmp.101 = and %tmp.94 %tmp.100;
        push %tmp.101;
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_64_34_end:
        %tmp.102 = phi [%tmp.95 @C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_64_12_begin] [%tmp.101 @C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_64_34_true] [%tmp.102 @C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_64_34_end];
        bf %tmp.102 @C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_64_8_if_end;
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_64_8_if_true:
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_64_58_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc" 65 12 ]
        %tmp.103 = lgetv %staggering.4;
        %tmp.104 = as %tmp.103 { (!Null) };
        %tmp.105 = getv function %tmp.104 :setText;
        %tmp.107 = lgetv %prop.5;
        %tmp.108 = as %tmp.107 { (String) };
        invoke %tmp.104 %tmp.105(%tmp.108);
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_64_58_stop:
        goto @C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_64_8_if_end;
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_64_8_if_end:
C_programs_Garmin_Projects_PiquetCalculator_source_PiquetCalculatorView_mc_38_43_stop:
    }
}
[ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\PiquetCalculatorView.mc"; @line = 1; ]
<init> {
}
