[ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc"; @line = 7; ]
import Toybox.Application.Storage;
[ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc"; @line = 8; ]
import Toybox.Graphics;
[ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc"; @line = 9; ]
import Toybox.Lang;
[ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc"; @line = 10; ]
import Toybox.System;
[ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc"; @line = 11; ]
import Toybox.WatchUi;
[ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc"; @line = 13; @position = 6; ]
const FACTORY_COUNT_24_HOUR = 3;
[ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc"; @line = 14; @position = 6; ]
const FACTORY_COUNT_12_HOUR = 4;
[ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc"; @line = 15; @position = 6; ]
const MINUTE_FORMAT = "%02d";
[ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc"; @line = 18; ]
class TimePicker extends WatchUi.Picker{
    [ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc"; @line = 18; ]
    <init> {
    }
    [ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc"; @line = 18; ]
    static
    <init> {
    }
    [ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc"; @line = 20; @position = 8; ]
    var MenuID;
    //! Constructor
    [ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc"; @line = 23; ]
    public
    function initialize(id as String) as Void {
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_24_4_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 25 8 ]
        %tmp.2 = lgetv %id;
        putv self :MenuID %tmp.2;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 27 8 ]
        [ "C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_24_4_start" "C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_24_4_stop" ]
        %title.1 = local;
        %tmp.5 = getm $.Toybox.WatchUi;
        %tmp.6 = getv function ? %tmp.5 :Text;
        %tmp.7 = newd 4;
        %tmp.9 = const :text;
        %tmp.10 = getm $;
        %tmp.11 = getv %tmp.10 :Rez;
        %tmp.12 = getv %tmp.11 :Strings;
        %tmp.13 = getv %tmp.12 :timePickerTitle;
        %tmp.14 = dup %tmp.7;
        %tmp.15 = aputv %tmp.14 %tmp.9 %tmp.13;
        %tmp.17 = const :locX;
        %tmp.18 = getm $.Toybox.WatchUi;
        %tmp.19 = getv %tmp.18 :LAYOUT_HALIGN_CENTER;
        %tmp.20 = dup %tmp.15;
        %tmp.21 = aputv %tmp.20 %tmp.17 %tmp.19;
        %tmp.23 = const :locY;
        %tmp.24 = getm $.Toybox.WatchUi;
        %tmp.25 = getv %tmp.24 :LAYOUT_VALIGN_BOTTOM;
        %tmp.26 = dup %tmp.21;
        %tmp.27 = aputv %tmp.26 %tmp.23 %tmp.25;
        %tmp.29 = const :color;
        %tmp.30 = getm $.Toybox.Graphics;
        %tmp.31 = getv %tmp.30 :COLOR_WHITE;
        %tmp.32 = dup %tmp.27;
        %tmp.33 = aputv %tmp.32 %tmp.29 %tmp.31;
        %tmp.3 = newc %tmp.6 (%tmp.33);
        lputv %title.1 %tmp.3;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 29 8 ]
        [ "C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_24_4_start" "C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_24_4_stop" ]
        %factories.2 = local;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 31 8 ]
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_31_8_if_stmt:
        %tmp.34 = getm $.Toybox.System;
        %tmp.35 = getv function %tmp.34 :getDeviceSettings;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.37 = getv %tmp.36 :is24Hour;
        bf %tmp.37 @C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_31_8_if_false;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_31_8_if_true:
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_32_8_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 33 12 ]
        %tmp.39 = getm $;
        %tmp.40 = getv %tmp.39 :FACTORY_COUNT_24_HOUR;
        %tmp.38 = newa Array<PickerFactory or Text> %tmp.40;
        lputv %factories.2 %tmp.38;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 34 12 ]
        %tmp.41 = lgetv %factories.2;
        %tmp.45 = getm $;
        %tmp.46 = getv %tmp.45 :NumberFactory;
        %tmp.47 = 0;
        %tmp.48 = 23;
        %tmp.49 = 1;
        %tmp.50 = newd 0;
        %tmp.42 = newc %tmp.46 (%tmp.47, %tmp.48, %tmp.49, %tmp.50);
        %tmp.51 = 0;
        aputv %tmp.41 %tmp.51 %tmp.42;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_32_8_stop:
        goto @C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_31_8_if_end;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_31_8_if_false:
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_37_8_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 38 12 ]
        %tmp.53 = getm $;
        %tmp.54 = getv %tmp.53 :FACTORY_COUNT_12_HOUR;
        %tmp.52 = newa Array<PickerFactory or Text> %tmp.54;
        lputv %factories.2 %tmp.52;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 39 12 ]
        %tmp.55 = lgetv %factories.2;
        %tmp.59 = getm $;
        %tmp.60 = getv %tmp.59 :NumberFactory;
        %tmp.61 = 1;
        %tmp.62 = 12;
        %tmp.63 = 1;
        %tmp.64 = newd 0;
        %tmp.56 = newc %tmp.60 (%tmp.61, %tmp.62, %tmp.63, %tmp.64);
        %tmp.65 = 0;
        aputv %tmp.55 %tmp.65 %tmp.56;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 40 12 ]
        %tmp.66 = lgetv %factories.2;
        %tmp.70 = getm $;
        %tmp.71 = getv %tmp.70 :WordFactory;
        %tmp.72 = newa Array<Symbol> 2;
        %tmp.73 = getm $;
        %tmp.74 = getv %tmp.73 :Rez;
        %tmp.75 = getv %tmp.74 :Strings;
        %tmp.76 = getv %tmp.75 :morning;
        %tmp.77 = dup %tmp.72;
        %tmp.78 = aputv %tmp.77 0 %tmp.76;
        %tmp.79 = getm $;
        %tmp.80 = getv %tmp.79 :Rez;
        %tmp.81 = getv %tmp.80 :Strings;
        %tmp.82 = getv %tmp.81 :afternoon;
        %tmp.83 = dup %tmp.78;
        %tmp.84 = aputv %tmp.83 1 %tmp.82;
        %tmp.85 = newd 0;
        %tmp.67 = newc %tmp.71 (%tmp.84, %tmp.85);
        %tmp.86 = 3;
        aputv %tmp.66 %tmp.86 %tmp.67;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_37_8_stop:
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_31_8_if_end:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 43 8 ]
        %tmp.87 = lgetv %factories.2;
        %tmp.90 = getm $.Toybox.WatchUi;
        %tmp.91 = getv function ? %tmp.90 :Text;
        %tmp.92 = newd 5;
        %tmp.94 = const :text;
        %tmp.95 = getm $;
        %tmp.96 = getv %tmp.95 :Rez;
        %tmp.97 = getv %tmp.96 :Strings;
        %tmp.98 = getv %tmp.97 :timeSeparator;
        %tmp.99 = dup %tmp.92;
        %tmp.100 = aputv %tmp.99 %tmp.94 %tmp.98;
        %tmp.102 = const :font;
        %tmp.103 = getm $.Toybox.Graphics;
        %tmp.104 = getv %tmp.103 :FONT_MEDIUM;
        %tmp.105 = dup %tmp.100;
        %tmp.106 = aputv %tmp.105 %tmp.102 %tmp.104;
        %tmp.108 = const :locX;
        %tmp.109 = getm $.Toybox.WatchUi;
        %tmp.110 = getv %tmp.109 :LAYOUT_HALIGN_CENTER;
        %tmp.111 = dup %tmp.106;
        %tmp.112 = aputv %tmp.111 %tmp.108 %tmp.110;
        %tmp.114 = const :locY;
        %tmp.115 = getm $.Toybox.WatchUi;
        %tmp.116 = getv %tmp.115 :LAYOUT_VALIGN_CENTER;
        %tmp.117 = dup %tmp.112;
        %tmp.118 = aputv %tmp.117 %tmp.114 %tmp.116;
        %tmp.120 = const :color;
        %tmp.121 = getm $.Toybox.Graphics;
        %tmp.122 = getv %tmp.121 :COLOR_WHITE;
        %tmp.123 = dup %tmp.118;
        %tmp.124 = aputv %tmp.123 %tmp.120 %tmp.122;
        %tmp.88 = newc %tmp.91 (%tmp.124);
        %tmp.125 = 1;
        aputv %tmp.87 %tmp.125 %tmp.88;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 45 8 ]
        %tmp.126 = lgetv %factories.2;
        %tmp.130 = getm $;
        %tmp.131 = getv %tmp.130 :NumberFactory;
        %tmp.132 = 0;
        %tmp.133 = 59;
        %tmp.134 = 1;
        %tmp.135 = newd 1;
        %tmp.137 = const :format;
        %tmp.138 = getm $;
        %tmp.139 = getv %tmp.138 :MINUTE_FORMAT;
        %tmp.140 = dup %tmp.135;
        %tmp.141 = aputv %tmp.140 %tmp.137 %tmp.139;
        %tmp.127 = newc %tmp.131 (%tmp.132, %tmp.133, %tmp.134, %tmp.141);
        %tmp.142 = 2;
        aputv %tmp.126 %tmp.142 %tmp.127;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 47 8 ]
        [ "C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_24_4_start" "C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_24_4_stop" ]
        %time.3 = local;
        %tmp.143 = self;
        %tmp.144 = getv function %tmp.143 :splitStoredTime;
        %tmp.145 = lgetv %factories.2;
        %tmp.146 = getv function %tmp.145 :size;
        %tmp.147 = invoke %tmp.145 %tmp.146();
        %tmp.148 = invoke %tmp.143 %tmp.144(%tmp.147);
        lputv %time.3 %tmp.148;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 48 8 ]
        [ "C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_24_4_start" "C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_24_4_stop" ]
        %defaults.4 = local;
        %tmp.150 = lgetv %factories.2;
        %tmp.151 = getv function %tmp.150 :size;
        %tmp.152 = invoke %tmp.150 %tmp.151();
        %tmp.149 = newa Array<Number> %tmp.152;
        lputv %defaults.4 %tmp.149;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 49 8 ]
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_49_8_if_stmt:
        %tmp.154 = lgetv %time.3;
        %tmp.155 = null;
        %tmp.156 = ne %tmp.154 %tmp.155;
        bf %tmp.156 @C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_49_8_if_end;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_49_8_if_true:
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_50_8_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 51 12 ]
        [ "C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_50_8_start" "C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_50_8_stop" ]
        %hour.5 = local;
        %tmp.158 = lgetv %time.3;
        %tmp.159 = as %tmp.158 { (!Null) };
        %tmp.160 = 0;
        %tmp.161 = agetv %tmp.159 %tmp.160;
        %tmp.162 = getv function %tmp.161 :toNumber;
        %tmp.163 = invoke %tmp.161 %tmp.162();
        lputv %hour.5 %tmp.163;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 52 12 ]
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_52_12_if_stmt:
        %tmp.165 = lgetv %hour.5;
        %tmp.166 = null;
        %tmp.167 = ne %tmp.165 %tmp.166;
        bf %tmp.167 @C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_52_12_if_end;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_52_12_if_true:
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_53_12_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 54 16 ]
        %tmp.168 = lgetv %defaults.4;
        %tmp.170 = lgetv %factories.2;
        %tmp.171 = 0;
        %tmp.172 = agetv %tmp.170 %tmp.171;
        %tmp.173 = as %tmp.172 NumberFactory;
        %tmp.174 = getv function %tmp.173 :getIndex;
        %tmp.176 = lgetv %hour.5;
        %tmp.177 = as %tmp.176 { (!Null) };
        %tmp.178 = invoke %tmp.173 %tmp.174(%tmp.177);
        %tmp.179 = 0;
        aputv %tmp.168 %tmp.179 %tmp.178;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_53_12_stop:
        goto @C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_52_12_if_end;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_52_12_if_end:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 57 12 ]
        [ "C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_50_8_start" "C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_50_8_stop" ]
        %min.6 = local;
        %tmp.181 = lgetv %time.3;
        %tmp.182 = as %tmp.181 { (!Null) };
        %tmp.183 = 1;
        %tmp.184 = agetv %tmp.182 %tmp.183;
        %tmp.185 = getv function %tmp.184 :toNumber;
        %tmp.186 = invoke %tmp.184 %tmp.185();
        lputv %min.6 %tmp.186;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 58 12 ]
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_58_12_if_stmt:
        %tmp.188 = lgetv %min.6;
        %tmp.189 = null;
        %tmp.190 = ne %tmp.188 %tmp.189;
        bf %tmp.190 @C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_58_12_if_end;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_58_12_if_true:
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_59_12_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 60 16 ]
        %tmp.191 = lgetv %defaults.4;
        %tmp.193 = lgetv %factories.2;
        %tmp.194 = 2;
        %tmp.195 = agetv %tmp.193 %tmp.194;
        %tmp.196 = as %tmp.195 NumberFactory;
        %tmp.197 = getv function %tmp.196 :getIndex;
        %tmp.199 = lgetv %min.6;
        %tmp.200 = as %tmp.199 { (!Null) };
        %tmp.201 = invoke %tmp.196 %tmp.197(%tmp.200);
        %tmp.202 = 2;
        aputv %tmp.191 %tmp.202 %tmp.201;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_59_12_stop:
        goto @C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_58_12_if_end;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_58_12_if_end:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 63 12 ]
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_63_12_if_stmt:
        %tmp.203 = lgetv %defaults.4;
        %tmp.204 = getv function %tmp.203 :size;
        %tmp.205 = invoke %tmp.203 %tmp.204();
        %tmp.206 = getm $;
        %tmp.207 = getv %tmp.206 :FACTORY_COUNT_12_HOUR;
        %tmp.208 = eq %tmp.205 %tmp.207;
        bf %tmp.208 @C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_63_12_if_end;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_63_12_if_true:
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_64_12_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 65 16 ]
        %tmp.209 = lgetv %defaults.4;
        %tmp.211 = lgetv %factories.2;
        %tmp.212 = 3;
        %tmp.213 = agetv %tmp.211 %tmp.212;
        %tmp.214 = as %tmp.213 WordFactory;
        %tmp.215 = getv function %tmp.214 :getIndex;
        %tmp.217 = lgetv %time.3;
        %tmp.218 = as %tmp.217 { (!Null) };
        %tmp.219 = 2;
        %tmp.220 = agetv %tmp.218 %tmp.219;
        %tmp.221 = invoke %tmp.214 %tmp.215(%tmp.220);
        %tmp.222 = 3;
        aputv %tmp.209 %tmp.222 %tmp.221;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_64_12_stop:
        goto @C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_63_12_if_end;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_63_12_if_end:
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_50_8_stop:
        goto @C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_49_8_if_end;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_49_8_if_end:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 69 8 ]
        %tmp.224 = getv ? :Picker;
        %tmp.225 = getv function %tmp.224 :initialize;
        %tmp.226 = newd 3;
        %tmp.228 = const :title;
        %tmp.230 = lgetv %title.1;
        %tmp.231 = dup %tmp.226;
        %tmp.232 = aputv %tmp.231 %tmp.228 %tmp.230;
        %tmp.234 = const :pattern;
        %tmp.236 = lgetv %factories.2;
        %tmp.237 = dup %tmp.232;
        %tmp.238 = aputv %tmp.237 %tmp.234 %tmp.236;
        %tmp.240 = const :defaults;
        %tmp.242 = lgetv %defaults.4;
        %tmp.243 = dup %tmp.238;
        %tmp.244 = aputv %tmp.243 %tmp.240 %tmp.242;
        invoke %tmp.224 %tmp.225(%tmp.244);
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_24_4_stop:
    }
    //! Update the view
    //! @param dc Device Context
    [ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc"; @line = 74; ]
    public
    function onUpdate(dc as Dc) as Void {
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_75_4_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 76 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 77 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 78 8 ]
        %tmp.10 = getv ? :Picker;
        %tmp.11 = getv function %tmp.10 :onUpdate;
        %tmp.13 = lgetv %dc;
        invoke %tmp.10 %tmp.11(%tmp.13);
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_75_4_stop:
    }
    //! Get the stored time in an array
    //! @param factoryCount Number of factories used to make the time
    //! @return Array with the stored time
    [ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc"; @line = 84; ]
    private
    function splitStoredTime(factoryCount as Number) as Array<String> or Null {
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_85_4_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 86 8 ]
        [ "C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_85_4_start" "C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_85_4_stop" ]
        %storedValue.1 = local;
        %tmp.1 = getm $.Toybox.Application.Storage;
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.4 = getv ? :MenuID;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        lputv %storedValue.1 %tmp.5;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 87 8 ]
        [ "C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_85_4_start" "C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_85_4_stop" ]
        %defaults.2 = local;
        %tmp.6 = null;
        lputv %defaults.2 %tmp.6;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 88 8 ]
        [ "C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_85_4_start" "C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_85_4_stop" ]
        %separatorIndex.3 = local;
        %tmp.7 = 0;
        lputv %separatorIndex.3 %tmp.7;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 90 8 ]
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_90_8_if_stmt:
        %tmp.9 = lgetv %storedValue.1;
        %tmp.11 = getv ? :String;
        %tmp.12 = isa %tmp.9 %tmp.11;
        bf %tmp.12 @C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_90_8_if_end;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_90_8_if_true:
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_90_43_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 91 12 ]
        %tmp.15 = lgetv %factoryCount;
        %tmp.16 = 1;
        %tmp.17 = sub %tmp.15 %tmp.16;
        %tmp.13 = newa Array<String> %tmp.17;
        lputv %defaults.2 %tmp.13;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 94 12 ]
        %tmp.18 = lgetv %storedValue.1;
        %tmp.19 = as %tmp.18 { (String) };
        %tmp.20 = getv function %tmp.19 :find;
        %tmp.21 = getm $.Toybox.WatchUi;
        %tmp.22 = getv function %tmp.21 :loadResource;
        %tmp.23 = getm $;
        %tmp.24 = getv %tmp.23 :Rez;
        %tmp.25 = getv %tmp.24 :Strings;
        %tmp.26 = getv %tmp.25 :timeSeparator;
        %tmp.27 = invoke %tmp.21 %tmp.22(%tmp.26);
        %tmp.28 = as %tmp.27 String;
        %tmp.29 = invoke %tmp.19 %tmp.20(%tmp.28);
        lputv %separatorIndex.3 %tmp.29;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 95 12 ]
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_95_12_if_stmt:
        %tmp.31 = lgetv %separatorIndex.3;
        %tmp.32 = null;
        %tmp.33 = ne %tmp.31 %tmp.32;
        bf %tmp.33 @C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_95_12_if_false;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_95_12_if_true:
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_95_40_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 96 16 ]
        %tmp.34 = lgetv %defaults.2;
        %tmp.35 = lgetv %storedValue.1;
        %tmp.36 = as %tmp.35 { (String) };
        %tmp.37 = getv function %tmp.36 :substring;
        %tmp.38 = 0;
        %tmp.40 = lgetv %separatorIndex.3;
        %tmp.41 = as %tmp.40 { (!Null) };
        %tmp.42 = invoke %tmp.36 %tmp.37(%tmp.38, %tmp.41);
        %tmp.43 = 0;
        aputv %tmp.34 %tmp.43 %tmp.42;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 98 16 ]
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_98_16_if_stmt:
        %tmp.45 = lgetv %factoryCount;
        %tmp.46 = getm $;
        %tmp.47 = getv %tmp.46 :FACTORY_COUNT_24_HOUR;
        %tmp.48 = eq %tmp.45 %tmp.47;
        bf %tmp.48 @C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_98_16_if_false;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_98_16_if_true:
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_98_61_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 99 20 ]
        %tmp.49 = lgetv %defaults.2;
        %tmp.50 = lgetv %storedValue.1;
        %tmp.51 = as %tmp.50 { (String) };
        %tmp.52 = getv function %tmp.51 :substring;
        %tmp.54 = lgetv %separatorIndex.3;
        %tmp.55 = as %tmp.54 { (!Null) };
        %tmp.56 = 1;
        %tmp.57 = add %tmp.55 %tmp.56;
        %tmp.58 = lgetv %storedValue.1;
        %tmp.59 = as %tmp.58 { (String) };
        %tmp.60 = getv function %tmp.59 :length;
        %tmp.61 = invoke %tmp.59 %tmp.60();
        %tmp.62 = invoke %tmp.51 %tmp.52(%tmp.57, %tmp.61);
        %tmp.63 = 1;
        aputv %tmp.49 %tmp.63 %tmp.62;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_98_61_stop:
        goto @C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_98_16_if_end;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_98_16_if_false:
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_100_23_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 101 20 ]
        [ "C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_100_23_start" "C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_100_23_stop" ]
        %spaceIndex.4 = local;
        %tmp.64 = lgetv %storedValue.1;
        %tmp.65 = as %tmp.64 { (String) };
        %tmp.66 = getv function %tmp.65 :find;
        %tmp.67 = " ";
        %tmp.68 = invoke %tmp.65 %tmp.66(%tmp.67);
        lputv %spaceIndex.4 %tmp.68;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 102 20 ]
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_102_20_if_stmt:
        %tmp.70 = lgetv %spaceIndex.4;
        %tmp.71 = null;
        %tmp.72 = ne %tmp.70 %tmp.71;
        bf %tmp.72 @C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_102_20_if_false;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_102_20_if_true:
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_102_44_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 103 24 ]
        %tmp.73 = lgetv %defaults.2;
        %tmp.74 = lgetv %storedValue.1;
        %tmp.75 = as %tmp.74 { (String) };
        %tmp.76 = getv function %tmp.75 :substring;
        %tmp.78 = lgetv %separatorIndex.3;
        %tmp.79 = as %tmp.78 { (!Null) };
        %tmp.80 = 1;
        %tmp.81 = add %tmp.79 %tmp.80;
        %tmp.83 = lgetv %spaceIndex.4;
        %tmp.84 = as %tmp.83 { (!Null) };
        %tmp.85 = invoke %tmp.75 %tmp.76(%tmp.81, %tmp.84);
        %tmp.86 = 1;
        aputv %tmp.73 %tmp.86 %tmp.85;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 104 24 ]
        %tmp.87 = lgetv %defaults.2;
        %tmp.88 = lgetv %storedValue.1;
        %tmp.89 = as %tmp.88 { (String) };
        %tmp.90 = getv function %tmp.89 :substring;
        %tmp.92 = lgetv %spaceIndex.4;
        %tmp.93 = as %tmp.92 { (!Null) };
        %tmp.94 = 1;
        %tmp.95 = add %tmp.93 %tmp.94;
        %tmp.96 = lgetv %storedValue.1;
        %tmp.97 = as %tmp.96 { (String) };
        %tmp.98 = getv function %tmp.97 :length;
        %tmp.99 = invoke %tmp.97 %tmp.98();
        %tmp.100 = invoke %tmp.89 %tmp.90(%tmp.95, %tmp.99);
        %tmp.101 = 2;
        aputv %tmp.87 %tmp.101 %tmp.100;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_102_44_stop:
        goto @C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_102_20_if_end;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_102_20_if_false:
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_105_27_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 106 24 ]
        %tmp.102 = null;
        lputv %defaults.2 %tmp.102;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_105_27_stop:
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_102_20_if_end:
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_100_23_stop:
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_98_16_if_end:
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_95_40_stop:
        goto @C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_95_12_if_end;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_95_12_if_false:
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_109_19_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 110 16 ]
        %tmp.103 = null;
        lputv %defaults.2 %tmp.103;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_109_19_stop:
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_95_12_if_end:
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_90_43_stop:
        goto @C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_90_8_if_end;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_90_8_if_end:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 114 8 ]
        %tmp.105 = lgetv %defaults.2;
        ret %tmp.105;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_85_4_stop:
    }
}
[ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc"; @line = 119; ]
class TimePickerDelegate extends WatchUi.PickerDelegate{
    [ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc"; @line = 119; ]
    <init> {
    }
    [ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc"; @line = 119; ]
    static
    <init> {
    }
    [ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc"; @line = 121; @position = 8; ]
    var ParentMenuItem;
    //! Constructor
    [ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc"; @line = 124; ]
    public
    function initialize(item as MenuItem) as Void {
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_124_49_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 125 8 ]
        %tmp.2 = getv ? :PickerDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 126 8 ]
        %tmp.5 = lgetv %item;
        putv self :ParentMenuItem %tmp.5;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_124_49_stop:
    }
    //! Handle a cancel event from the picker
    //! @return true if handled, false otherwise
    [ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc"; @line = 131; ]
    public
    function onCancel() as Boolean {
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_131_42_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 132 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 133 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_131_42_stop:
    }
    //! Handle a confirm event from the picker
    //! @param values The values chosen in the picker
    //! @return true if handled, false otherwise
    [ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc"; @line = 139; ]
    public
    function onAccept(values as Array<Number or Null>) as Boolean {
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_140_4_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 141 8 ]
        [ "C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_140_4_start" "C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_140_4_stop" ]
        %hour.1 = local;
        %tmp.2 = lgetv %values;
        %tmp.3 = 0;
        %tmp.4 = agetv %tmp.2 %tmp.3;
        lputv %hour.1 %tmp.4;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 142 8 ]
        [ "C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_140_4_start" "C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_140_4_stop" ]
        %min.2 = local;
        %tmp.6 = lgetv %values;
        %tmp.7 = 2;
        %tmp.8 = agetv %tmp.6 %tmp.7;
        lputv %min.2 %tmp.8;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 144 8 ]
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_144_8_if_stmt:
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_144_12_begin:
        %tmp.10 = lgetv %hour.1;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        %tmp.13 = dup %tmp.12;
        bf %tmp.13 @C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_144_30_end;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_144_30_true:
        %tmp.15 = lgetv %min.2;
        %tmp.16 = null;
        %tmp.17 = ne %tmp.15 %tmp.16;
        %tmp.18 = and %tmp.12 %tmp.17;
        push %tmp.18;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_144_30_end:
        %tmp.19 = phi [%tmp.13 @C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_144_12_begin] [%tmp.18 @C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_144_30_true] [%tmp.19 @C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_144_30_end];
        bf %tmp.19 @C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_144_8_if_end;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_144_8_if_true:
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_145_8_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 146 12 ]
        [ "C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_145_8_start" "C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_145_8_stop" ]
        %time.3 = local;
        %tmp.21 = lgetv %hour.1;
        %tmp.22 = as %tmp.21 { (!Null) };
        %tmp.23 = getm $.Toybox.WatchUi;
        %tmp.24 = getv function %tmp.23 :loadResource;
        %tmp.25 = getm $;
        %tmp.26 = getv %tmp.25 :Rez;
        %tmp.27 = getv %tmp.26 :Strings;
        %tmp.28 = getv %tmp.27 :timeSeparator;
        %tmp.29 = invoke %tmp.23 %tmp.24(%tmp.28);
        %tmp.30 = as %tmp.29 String;
        %tmp.31 = add %tmp.22 %tmp.30;
        %tmp.32 = lgetv %min.2;
        %tmp.33 = as %tmp.32 { (!Null) };
        %tmp.34 = getv function %tmp.33 :format;
        %tmp.35 = getm $;
        %tmp.36 = getv %tmp.35 :MINUTE_FORMAT;
        %tmp.37 = invoke %tmp.33 %tmp.34(%tmp.36);
        %tmp.38 = add %tmp.31 %tmp.37;
        lputv %time.3 %tmp.38;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 148 12 ]
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_148_12_if_stmt:
        %tmp.39 = lgetv %values;
        %tmp.40 = getv function %tmp.39 :size;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        %tmp.42 = getm $;
        %tmp.43 = getv %tmp.42 :FACTORY_COUNT_12_HOUR;
        %tmp.44 = eq %tmp.41 %tmp.43;
        bf %tmp.44 @C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_148_12_if_end;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_148_12_if_true:
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_149_12_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 150 16 ]
        [ "C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_149_12_start" "C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_149_12_stop" ]
        %dayPart.4 = local;
        %tmp.46 = lgetv %values;
        %tmp.47 = 3;
        %tmp.48 = agetv %tmp.46 %tmp.47;
        lputv %dayPart.4 %tmp.48;
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 151 16 ]
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_151_16_if_stmt:
        %tmp.50 = lgetv %dayPart.4;
        %tmp.51 = null;
        %tmp.52 = ne %tmp.50 %tmp.51;
        bf %tmp.52 @C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_151_16_if_end;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_151_16_if_true:
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_152_16_start:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 153 20 ]
        %tmp.53 = lgetv %time.3;
        %tmp.54 = " ";
        %tmp.55 = getm $.Toybox.WatchUi;
        %tmp.56 = getv function %tmp.55 :loadResource;
        %tmp.58 = lgetv %dayPart.4;
        %tmp.59 = as %tmp.58 { (!Null) };
        %tmp.60 = as %tmp.59 Symbol;
        %tmp.61 = invoke %tmp.55 %tmp.56(%tmp.60);
        %tmp.62 = add %tmp.54 %tmp.61;
        %tmp.63 = add %tmp.53 %tmp.62;
        lputv %time.3 %tmp.63;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_152_16_stop:
        goto @C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_151_16_if_end;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_151_16_if_end:
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_149_12_stop:
        goto @C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_148_12_if_end;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_148_12_if_end:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 156 12 ]
        %tmp.64 = getm $.Toybox.Application.Storage;
        %tmp.65 = getv function %tmp.64 :setValue;
        %tmp.67 = getv ? :ParentMenuItem;
        %tmp.68 = getv function %tmp.67 :getId;
        %tmp.69 = invoke %tmp.67 %tmp.68();
        %tmp.71 = lgetv %time.3;
        invoke %tmp.64 %tmp.65(%tmp.69, %tmp.71);
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 157 12 ]
        %tmp.73 = getv ? :ParentMenuItem;
        %tmp.74 = getv function %tmp.73 :setSubLabel;
        %tmp.76 = lgetv %time.3;
        invoke %tmp.73 %tmp.74(%tmp.76);
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_145_8_stop:
        goto @C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_144_8_if_end;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_144_8_if_end:
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 160 8 ]
        %tmp.77 = getm $.Toybox.WatchUi;
        %tmp.78 = getv function %tmp.77 :popView;
        %tmp.79 = getm $.Toybox.WatchUi;
        %tmp.80 = getv %tmp.79 :SLIDE_IMMEDIATE;
        invoke %tmp.77 %tmp.78(%tmp.80);
[ "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc" 161 8 ]
        %tmp.81 = true;
        ret %tmp.81;
C_programs_Garmin_Projects_PiquetCalculator_source_TimePicker_mc_140_4_stop:
    }
}
[ @file = "C:\programs\Garmin\Projects\PiquetCalculator\source\TimePicker.mc"; @line = 7; ]
<init> {
}
